<?xml version="1.0" encoding="UTF-8"?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/duarouterConfiguration.xsd">

    <input>
        <net-file value="cosmos.net.xml"/>
        <route-files value="cosmos.rou.xml"/>
        <additional-files value="cosmos.cs.add.xml" />
    </input>

    <!-- <time>
        <begin value="0"/>
        <step-length value="1"/>
        <end value="10000.0"/>
    </time> -->
        <output>
        <battery-output value="battery.xml"/>
        <chargingstations-output value="chargingstations.xml"/>
        <summary-output value="results.out.xml"/>
    </output>
    <report>
        <verbose value="false"/>
        <duration-log.statistics value="false"/>
    </report>

    <processing>
        <waiting-time-memory value="1000"/>
    </processing>

</configuration>