<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-04-12 18:01:05 by Eclipse SUMO sumo Version 1.22.0
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="jumbo.net.xml"/>
        <route-files value="jumbo.rou.xml"/>
        <additional-files value="jumbo.cs.add.xml"/>
    </input>

    <output>
        <battery-output value="battery.out.xml"/>
        <battery-output.precision value="4"/>
        <summary-output value="jumbo_summary.xml"/>
    </output>

    <processing>
        <time-to-teleport value="-1"/>
    </processing>

    <battery>
        <device.battery.probability value="1"/>
    </battery>

</sumoConfiguration>
